{
  "name": "@ceofyeast/prodchaincalculators",
  "version": "9.12.0",
  "description": "Contains modules used to generate, modify, and parse production chains",
  "type": "module",
  "author": "ceofyeast",
  "license": "ISC",
  "exports": {
    "./irptu": "./scripts/prod-chain-irptu.module.js",
    "./utility": "./scripts/prod-chain-utility.module.js",
    "./config": "./scripts/config.module.js",
    "./recipes": "./scripts/recipes.module.js",
    "./calculators": "./scripts/irptu-calculators.module.js",
    "./validators": "./scripts/validators.module.js",
    "./graph": "./scripts/graph-transformer.module.js",
    "./traversal": "./scripts/traversal.module.js"
  }
}
